# AlgorithmSuiteX

./: .checkstyle  .project  README.md  pom.xml
src/main/java/com/github/netmastermichael/AlgorithmSuiteX/Classic/SortingAlgorithms/: BubbleSort.java  InsertionSort.java  ManualSorter.java  MergeSort.java  SelectionSort.java  SortingAlgorithm.java  SortingAlgorithmMetrics.java  SortingAlgorithmOperation.java
src/main/java/com/github/netmastermichael/ClassicAlgorithmsSuite/SortingAlgorithms/: BubbleSort.java  InsertionSort.java  ManualSorter.java  MergeSort.java  SelectionSort.java  SortingAlgorithm.java  SortingAlgorithmMetrics.java  SortingAlgorithmOperation.java
src/main/java/com/github/netmastermichael/algorithmsuitex/: Driver.java
src/main/java/com/github/netmastermichael/algorithmsuitex/algorithms/classic/sorting/: BubbleSort.java  InsertionSort.java  ManualSorter.java  MergeSort.java  (+6 more)
src/main/java/com/github/netmastermichael/algorithmsuitex/controller/: SortingAlgorithmController.java  SortingAlgorithmType.java  SortingController.java
src/main/java/com/github/netmastermichael/classic_algorithms_suite/SortingAlgorithms/: BubbleSort.java  ManualSorter.java  ManualSortingAlgorithm.java  SortingAlgorithm.java  SortingAlgorithmMetrics.java  SortingAlgorithmOperation.java
src/main/resources/: google_checks_nmm.xml
src/test/java/: AuxiliaryTestMethods.java  TestBubbleSort.java  TestInsertionSort.java  TestManualSorter.java  TestMergeSort.java  TestSelectionSort.java  TestSortingAlgorithmController.java  TestSortingAlgorithmMetrics.java  TestSortingAlgorithmOperation.java  Test_BubbleSort.java  Test_InsertionSort.java  Test_ManualSorter.java  Test_MergeSort.java  Test_SelectionSort.java  Test_SortingAlgorithmMetrics.java  Test_SortingAlgorithmOperation.java
